[gd_scene load_steps=7 format=3 uid="uid://bsah33gd1eu5o"]

[ext_resource type="Script" path="res://scripts/main.cs" id="1_bgcva"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="2_f3qkc"]
[ext_resource type="PackedScene" uid="uid://bgyn80lm5cjil" path="res://player.tscn" id="2_g47ug"]
[ext_resource type="PackedScene" uid="uid://b8np4327i45eo" path="res://map.tscn" id="3_af3gw"]
[ext_resource type="PackedScene" uid="uid://c5pllqojelox5" path="res://wolf.tscn" id="5_5bdad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siu6s"]
size = Vector2(64, 394)

[node name="Main" type="Node"]
script = ExtResource("1_bgcva")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-292, 217)
offset = Vector2(0, 1)
script = ExtResource("2_f3qkc")

[node name="Menu" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchor_left = -0.639
anchor_top = -0.579
anchor_right = -0.639
anchor_bottom = -0.579
offset_left = 256.8
offset_top = 617.2
offset_right = 296.8
offset_bottom = 657.2

[node name="PlayBtn" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.066
anchor_top = -5.586
anchor_right = -11.066
anchor_bottom = -5.586
offset_left = 602.64
offset_top = 331.44
offset_right = 721.64
offset_bottom = 367.44
text = "PLAY
"

[node name="Player" parent="." instance=ExtResource("2_g47ug")]
position = Vector2(521, 415)

[node name="Map" parent="." instance=ExtResource("3_af3gw")]

[node name="ChangeZoom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZoom"]
position = Vector2(1086, 540)
shape = SubResource("RectangleShape2D_siu6s")

[node name="Wolf" parent="." instance=ExtResource("5_5bdad")]
position = Vector2(1362, 624)

[connection signal="pressed" from="Menu/PlayBtn" to="Camera" method="_on_play_btn_pressed"]
[connection signal="body_entered" from="ChangeZoom" to="Camera" method="_on_change_zoom_body_entered"]
